<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="wAau2-57rMVoCSv16XQ1">
    <mxGraphModel dx="727" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mvWLttuh7XK1C4gpTKrp-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;customers&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="610" y="70" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#647687;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-14">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;customer_id (UUID)&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-15">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#647687;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-14">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-19" value="" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;signup_date (DATE&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;)&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-18">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#647687;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-14">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-22" value="" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;customer_type (&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;TEXT&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;)&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-21">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#647687;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-14">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-25" value="" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;city (TEXT)&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="mvWLttuh7XK1C4gpTKrp-24">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-27" value="" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvWLttuh7XK1C4gpTKrp-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;created_at (TIMESTAMP)&lt;/b&gt;&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=#647687;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="180" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
